.page-title {
  display: none;
  @include for-mobile-layout {
    font-size: 20px;
    display: block;
    font-family: HelveticaNeue;
    margin: 20px 0;
  }
}
.filter-navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-self: center;
  gap: 20px;
  margin: 40px 0;
  .restaurants-filter-button {
    font-size: 18px;
    font-family: HelveticaNeue;
  }

  .nav-active {
    padding: 0 1px;
    font-family: HelveticaNeueBold;
  }
  @include for-mobile-layout {
    margin: 0;
    margin-bottom: 20px;
  }
}

//PAGINATIONNNNNNNN
.pagination {
  display: flex;
  height: 100%;
  padding: 30px 0;
  margin: 0;
  padding: 0;
  list-style-type: none;
  .page-button {
    display: inline-block;
    padding: 10px 18px;
    font-family: HelveticaNeue;
    color: #222;
    width: 40px;
    height: 40px;
    line-height: 40px;
    padding: 0;
    text-align: center;
    cursor: pointer;
    background-color: rgba(222, 146, 0, 0.4);
    margin: 5px;
    margin-bottom: 20px;
    border-radius: 100%;
  }
  .page-button.active {
    background-color: rgba(222, 146, 0, 0.9);
    color: #fff;
  }
}
.pagination {
  .previous {
    display: none;
  }
  .next {
    display: none;
  }
}
//

.restaurants-cards {
  display: grid;
  grid-template-columns: auto auto auto;
  @media (min-width: 820px) and (max-width: 1100px) {
    grid-template-columns: repeat(2, auto);
  }
  @media (min-width: 500px) and (max-width: 820px) {
    grid-template-columns: repeat(1, auto);
  }
  align-content: start;
  max-width: 1100px;
  gap: 40px;
  margin-bottom: 20px;
  .card {
    margin: 0 auto;
    width: 340px;
    height: 340px;
    .card-title {
      margin: 25px 0 10px 0;
      letter-spacing: 2.5px;
    }
    p {
      letter-spacing: 1.6px;
      padding: 0 0 25px;
    }
    img {
      height: 210px;
    }
  }

  @include for-mobile-layout {
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
    .card {
      margin: 0;
      font-size: 13px;
      width: 160px;
      height: 190px;
      img {
        width: 100%;
        height: 120px;
      }
      .card-title {
        margin: 10px 0 5px 0;
        font-size: 17px;
        letter-spacing: 1.15px;
      }
    }
  }
}
